# PexelsImageCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/hoanguyen/android/pexelsimage/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/: App.kt  MainActivity.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/core/: ResultCall.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/core/constants/: ImagesListConstant.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/core/di/: AppModule.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/core/error/: FormattedNetworkClientException.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/core/ext/: StringExt.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/core/presentation/: UIState.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt  note.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/data/: PexelsRepositoryImpl.kt  PexelsService.kt  Photo.kt  PhotosPagingDataSource.kt  PhotosPagingRepositoryImpl.kt  Routes.kt  SampleHotKeywords.kt  di.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/data/response/: ListPhotosResponse.kt  PexelsResponse.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/domain/: PexelsRepository.kt  Photo.kt  PhotosPagingRepository.kt  UseCaseFetchPexelsPhotosWithQuery.kt  UseCaseFetchPexelsPhotosWithQueryPaging.kt  di.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/presentation/components/list/: HorizontalPhotoTitleList.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/presentation/components/search/: BrowseCategory.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/presentation/pages/: HomePage.kt  MainPage.kt  SearchPage.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/presentation/viewmodels/: ViewModelImagesList.kt  ViewModelImagesListPaging.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/presentation/widgets/: AsyncAvatar.kt  BottomBar.kt  ClickableIcon.kt  ErrorText.kt  PhotoItem.kt  PhotosList.kt  PhotosListPaging.kt  SearchBar.kt
app/src/main/java/vn/hoanguyen/android/pexelsimage/app/utils/: StringUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vn/hoanguyen/android/pexelsimage/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
