buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.21'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    // Define library versions
    koin_version = "3.5.0"
    ktor_version = "2.3.4"
    coil_version = "2.4.0"
}
